<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram name="Страница — 1" id="CcQPPyAuLSGGO9yb2EI6">
    <mxGraphModel dx="2047" dy="688" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TrJg-24XVySbicieV1IO-1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;«abstract class»&lt;b&gt;&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Person&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;/div&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="350" y="580" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TrJg-24XVySbicieV1IO-2" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;«record»&lt;b&gt;&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Hat&lt;/b&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="140" y="580" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TrJg-24XVySbicieV1IO-3" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;«enum»&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Clothes&lt;/b&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="550" y="580" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TrJg-24XVySbicieV1IO-4" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="TrJg-24XVySbicieV1IO-2" target="TrJg-24XVySbicieV1IO-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="350" y="640" as="sourcePoint" />
            <mxPoint x="510" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TrJg-24XVySbicieV1IO-5" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="TrJg-24XVySbicieV1IO-3" target="TrJg-24XVySbicieV1IO-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="350" y="640" as="sourcePoint" />
            <mxPoint x="510" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TrJg-24XVySbicieV1IO-6" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Neznaika&lt;/b&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="40" y="770" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TrJg-24XVySbicieV1IO-7" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Oslik&lt;/b&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="230" y="770" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TrJg-24XVySbicieV1IO-8" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Julio&lt;/b&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="430" y="770" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TrJg-24XVySbicieV1IO-9" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;AnotherVisitor&lt;/b&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="630" y="770" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TrJg-24XVySbicieV1IO-10" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="TrJg-24XVySbicieV1IO-6" target="TrJg-24XVySbicieV1IO-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="460" y="690" as="sourcePoint" />
            <mxPoint x="620" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TrJg-24XVySbicieV1IO-11" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="TrJg-24XVySbicieV1IO-7" target="TrJg-24XVySbicieV1IO-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="280" y="700" as="sourcePoint" />
            <mxPoint x="440" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TrJg-24XVySbicieV1IO-12" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="TrJg-24XVySbicieV1IO-8" target="TrJg-24XVySbicieV1IO-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="380" y="700" as="sourcePoint" />
            <mxPoint x="540" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TrJg-24XVySbicieV1IO-13" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="TrJg-24XVySbicieV1IO-9" target="TrJg-24XVySbicieV1IO-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="380" y="700" as="sourcePoint" />
            <mxPoint x="540" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TrJg-24XVySbicieV1IO-14" value="«interface»&lt;br&gt;&lt;b&gt;Bayer&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="770" y="580" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TrJg-24XVySbicieV1IO-15" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="TrJg-24XVySbicieV1IO-9" target="TrJg-24XVySbicieV1IO-14">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="340" y="690" as="sourcePoint" />
            <mxPoint x="500" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TrJg-24XVySbicieV1IO-16" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Pistol&lt;/b&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="950" y="580" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TrJg-24XVySbicieV1IO-17" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TrJg-24XVySbicieV1IO-16" target="TrJg-24XVySbicieV1IO-9">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="760" y="680" as="sourcePoint" />
            <mxPoint x="920" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TrJg-24XVySbicieV1IO-18" value="«interface»&lt;br&gt;&lt;b&gt;Captive&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-50" y="580" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TrJg-24XVySbicieV1IO-19" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="TrJg-24XVySbicieV1IO-7" target="TrJg-24XVySbicieV1IO-18">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="350" y="720" as="sourcePoint" />
            <mxPoint x="510" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TrJg-24XVySbicieV1IO-20" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="TrJg-24XVySbicieV1IO-6" target="TrJg-24XVySbicieV1IO-18">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="350" y="720" as="sourcePoint" />
            <mxPoint x="510" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
